---
- name: Show Vault Secret
  hosts: localhost
  vars_files:
    - ../group_vars/secrets.yml
  tasks:
    - name: Print DB Password (demo only)
      debug:
        msg: "Decrypted password is {{ db_password }}"
